# Desarrollo-EcoMarket

./: README.md
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/: HELP.md  pom.xml
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/Controller/: ClienteController.java  PaqueteController.java  ProveedorController.java
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/assemblers/: CarreraModelAssembler.java
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/config/: SwaggerConfig.java
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/model/: Cliente.java  Paquete.java  Proveedor.java
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/repository/: ClienteRepository.java  PaqueteRepository.java  ProveedorRepository.java
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/resources/: application.properties
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/service/: ClienteService.java  PaqueteService.java  ProveedorService.java
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/src/main/java/Ecomarket/Ecomarket/SPA/: Application.java
Fullstack---EcoMarket/ejercicios/Ecomarket.SPA/Ecomarket.SPA/src/test/java/Ecomarket/Ecomarket/SPA/: ApplicationTests.java
Fullstack---EcoMarket/ejercicios/ejercicios/src/main/java/com/ecomarket/ejercicios/: EjerciciosApplication.java
Fullstack---EcoMarket/ejercicios/ejercicios/src/main/java/com/ecomarket/ejercicios/controller/: ClienteController.java  ProductoController.java
Fullstack---EcoMarket/ejercicios/ejercicios/src/test/java/com/ecomarket/ejercicios/: EjerciciosApplicationTests.java
Fullstack---EcoMarket/ejercicios/inventarioLibros/: pom.xml
Fullstack---EcoMarket/ejercicios/inventarioLibros/src/main/java/com/ecomarket/inventarioLibros/service/: LibroService.java
Fullstack---EcoMarket/ejercicios/inventarioLibros/src/main/resources/: application.properties
Fullstack---EcoMarket/ejercicios/inventarioLibros/src/test/java/com/ecomarket/inventarioLibros/: InventarioLibrosApplicationTests.java
demo-repository/Fullstack---EcoMarket/ejercicios/ejercicios/: pom.xml
demo-repository/Fullstack---EcoMarket/ejercicios/ejercicios/src/main/java/com/ecomarket/ejercicios/controller/: CalculadoraController.java  HolaMundoController.java  clientes.java
demo-repository/Fullstack---EcoMarket/ejercicios/inventarioLibros/: HELP.md  pom.xml
demo-repository/Fullstack---EcoMarket/ejercicios/inventarioLibros/src/java/: AuthController.java
demo-repository/Fullstack---EcoMarket/ejercicios/inventarioLibros/src/main/java/com/ecomarket/inventarioLibros/: InventarioLibrosApplication.java
demo-repository/Fullstack---EcoMarket/ejercicios/inventarioLibros/src/main/java/com/ecomarket/inventarioLibros/controller/: LibroController.java
demo-repository/Fullstack---EcoMarket/ejercicios/inventarioLibros/src/main/java/com/ecomarket/inventarioLibros/model/: Libro.java
demo-repository/Fullstack---EcoMarket/ejercicios/inventarioLibros/src/main/java/com/ecomarket/inventarioLibros/repository/: LibroRepository.java
demo-repository/Fullstack---EcoMarket/ejercicios/inventarioLibros/src/test/controller/: EstudianteControllerTest.java  ReservaControllerTest.java  SalaControllerTest.java  TipoSalaControllerTest.java
